# spring-study

./: pom.xml
01-spring-itnkc-where/src/main/resources/: factory.properties
02-spring-itnkc-ioc/: pom.xml
02-spring-itnkc-ioc/src/main/java/com/bean/: Person.java  User.java
02-spring-itnkc-ioc/src/test/java/com/: QuickstartByNameApplication.java
03-spring-itnkc-ioc/: pom.xml
03-spring-itnkc-ioc/src/main/java/com/bean/: Red.java
03-spring-itnkc-ioc/src/main/java/com/main/: ImmediatlyLookupApplication.java  WithAnnoApplication.java
04-spring-itnkc-ioc-anno/: pom.xml
04-spring-itnkc-ioc-anno/src/main/java/com/itgood/: MainApplication.java
04-spring-itnkc-ioc-anno/src/main/resources/: bean.xml
05-spring-itnkc-ioc-di-spel/: pom.xml
05-spring-itnkc-ioc-di-spel/src/main/java/com/itgood/: MainApplication.java
05-spring-itnkc-ioc-di-spel/src/main/resources/: bean.xml
06-spring-itnkc-autowire/: pom.xml
06-spring-itnkc-autowire/src/main/java/com/itgood/: TestApplication.java
07-spring-itnkc-aware/: pom.xml
07-spring-itnkc-aware/src/main/java/com/itgood/: AwareApplication.java  BeanApplication.java
08-spring-itnkc-factorybean-scope/: pom.xml
08-spring-itnkc-factorybean-scope/src/main/java/com/itgood/: ScopeReviewDemo.java
08-spring-itnkc-factorybean-scope/src/main/resources/: bean.xml
09-spring-itnkc-lifecycle/: pom.xml
09-spring-itnkc-lifecycle/src/main/java/com/itgood/: TestMain.java
09-spring-itnkc-lifecycle/src/main/resources/: bean.xml
09-spring-itnkc-lifecycle2/: pom.xml
09-spring-itnkc-lifecycle2/src/main/java/com/: SingletonTest.java
09-spring-itnkc-lifecycle2/src/main/java/com/bean/: Cat.java
09-spring-itnkc-lifecycle2/src/main/java/com/config/: SingletonBeansConfiguration.java
09-spring-itnkc-lifecycle2/src/main/resources/: bean.xml
10-spring-itnkc-oftype/: pom.xml
10-spring-itnkc-oftype/src/main/java/dao/: DemoDAO.java
10-spring-itnkc-oftype/src/main/java/dao/Impl/: MysqlDAOImpl.java  OracleDAOImpl.java
10-spring-itnkc-oftype/src/main/java/main/: Test.java
10-spring-itnkc-oftype/src/main/resources/: applicationContext.xml
11-spring-itnkc-withannotation/: pom.xml
11-spring-itnkc-withannotation/src/main/java/com/: MainTest.java
11-spring-itnkc-withannotation/src/main/java/com/anno/: Color.java
11-spring-itnkc-withannotation/src/main/java/com/bean/: Blue.java  Dog.java  Red.java
11-spring-itnkc-withannotation/src/main/resources/: applicationContext.xml
12-spring-itnkc-listablebeanfactory/: pom.xml
12-spring-itnkc-listablebeanfactory/src/main/java/com/bean/: Cat.java  Dog.java
12-spring-itnkc-listablebeanfactory/src/main/java/com/main/: Res.java  TestMain.java
12-spring-itnkc-listablebeanfactory/src/main/resources/: bean.xml
13-spring-itnkc-aop/: pom.xml
14-spring-itnkc-elasticsearch/: pom.xml
15-spring-itnkc-redis/: pom.xml
15-spring-itnkc-redis/src/main/java/com/nkc/: RedisApplication.java
15-spring-itnkc-redis/src/main/resources/: application.yaml
15-spring-itnkc-redis/src/test/java/com/nkc/: RedisTest.java
16-spring-itnkc-register/: pom.xml
16-spring-itnkc-register/src/main/resources/: application.yaml
16-spring-itnkc-register/src/main/resources/mapper/: UserMapper.xml
17-spring-itnkc-security/: pom.xml
17-spring-itnkc-security/src/main/resources/: application.properties
18-spring-oauth2/: pom.xml
18-spring-oauth2/src/main/resources/: application.yaml
18-spring-oauth2/src/main/resources/mapper/: UserMapper.xml
18-spring-oauth2/src/main/resources/templates/: fail.html  index.html  list.html
19-spring-rabbitmq/: pom.xml
19-spring-rabbitmq/src/main/resources/: application.yaml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/config/: TestConfig.java
spring-01-ioc1/src/main/resources/: Bean.xml
spring-01-ioc1/src/test/java/: MyTest.java
spring-02-hellospring/src/main/resources/: Beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/resources/: applicationContext.xml  bean.xml  bean2.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-di/src/main/resources/: application-user.xml  applicationContext.xml  beans.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-autowire/: pom.xml
spring-05-autowire/src/main/resources/: application-context.xml
spring-05-autowire/src/test/java/: MyTest.java
spring-06-anno/src/main/resources/: applicationContext-dao.xml  applicationContext-pojo.xml  applicationContext-service.xml  applicationContext.xml
spring-06-anno/src/test/java/: MyTest.java
spring-07-config/: pom.xml
spring-07-config/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-09-aop/: pom.xml
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/nik/aspect/: LogAspect.java
spring-10-mybatis/src/main/java/com/nik/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-10-mybatis/src/main/java/com/nik/pojo/: User.java
spring-10-mybatis/src/main/java/com/nik/utils/: MyBatisConfig.java  TransationConfig.java
spring-10-mybatis/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  mybatis-config.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-test1/: pom.xml
spring-11-test1/src/main/resources/: beans.xml
spring-11-test1/src/test/java/: MyTest.java
spring-12/: pom.xml
spring-12/src/main/resources/: bean1.xml
spring-12/src/test/java/: Test.java
spring-ioc-juejin-01/: pom.xml
spring-ioc-juejin-02/src/main/resources/: bean.xml
spring-ioc-juejin-03/src/main/resources/: bean.xml
spring-zfb/: pom.xml
spring-zfb/src/main/resources/: application.yaml
spring-zfb/src/main/resources/templates/: index.html  paySuccess.html
spring13-shiwu/: pom.xml
spring13-shiwu/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml
spring13-shiwu/src/main/resources/mapper/: IUserDao.xml
spring13-shiwu/src/test/java/com/: TestUser.java
(+163 files in other folders)
