<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-spring-itnkc-where</module>
        <module>02-spring-itnkc-ioc</module>
        <module>03-spring-itnkc-ioc</module>
        <module>04-spring-itnkc-ioc-anno</module>
        <module>05-spring-itnkc-ioc-di-spel</module>
        <module>06-spring-itnkc-autowire</module>
        <module>07-spring-itnkc-aware</module>
        <module>08-spring-itnkc-factorybean-scope</module>
        <module>09-spring-itnkc-lifecycle</module>
        <module>10-spring-itnkc-oftype</module>
        <module>11-spring-itnkc-withannotation</module>
        <module>09-spring-itnkc-lifecycle2</module>
        <module>12-spring-itnkc-listablebeanfactory</module>
        <module>13-spring-itnkc-aop</module>
        <module>15-spring-itnkc-redis</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.4 </version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
    </dependencies>
</project>